<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Simple Movie SPA</title>
    <link rel="stylesheet" href="css/main.css" />
    <script src="./js/iconic.min.js"></script>
    <script src="js/main.js" defer></script>
  </head>
  <body>
    <header>
      <h1>Actors &amp; Shows</h1>
    <div>
    <form>
        <input type="search" id="search" value="" placeholder="Actor Name" />
        <button id="btnSearch" class="pulse">
          <img data-src="./img/magnifying-glass.svg" class="iconic" />
        </button>
    </form>
    <div id="sort" class="active">Sort by : <a href="#" class="name">Name</a> <a href="#">Popularity</a></div>
   </div>
    </header>
    <main>
      <section id="instructions">
        <h2>How to Start</h2>
        <div class="content">
          <p>
            Enter an actors name in the search box at the top of the screen and
            click on the search icon.
          </p>
          <p>
            You will be shown a list of actors whose name matches what you
            typed.
          </p>
          <p>
            Clicking on an actors name or image will load a list of movies and
            shows in which they have appeared.
          </p>
        </div>
      </section>
      <section id="actors" class="active">
        <h2>Actors</h2>
        <div class="content"></div>
      </section>
      <section id="media">
        <h2 class="back">Actors</h2>
        <h2>Media</h2>
        <div class="content"></div>
      </section>
    </main>
    <footer>
        <img src="https://www.themoviedb.org/assets/2/v4/logos/v2/blue_long_2-9665a76b1ae401a510ec1e0ca40ddcb3b0cfe45f1d51b77a308fea0845885648.svg" alt="the movie db logo">
        <div>Made by Yoona Kim</div>
    </footer>
  </body>
</html>
